<!DOCTYPE html>
<html>

<head>
    <h1>Adolf Hitler</h1>
</head>

<body>
    <h2>Biography</h2>
    <ol>
        <li>Name: Adolf Hitler</li>
        <li>Byname: Der Führer</li>
        <li>Date of Birth: April 20, 1899</li>
        <li>Place of Birth: Braunau Am Inn, Austria</li>
        <li>Died: April 30, 1945</li>
        <li>Place of Death: Berlin, Germany</li>
    </ol>

    

    <h2>Hitler's Life and Habits</h2>
    <p>Hitler’s personal life had grown more relaxed and stable with the added comfort that accompanied political success. After his release from prison, he often went to live on the Obersalzberg, near Berchtesgaden. His income at this time was derived from party funds and from writing for nationalist newspapers. He was largely indifferent to clothes and food but did not eat meat and gave up drinking beer (and all other alcohols). His rather irregular working schedule prevailed. He usually rose late, sometimes dawdled at his desk, and retired late at night.</p>
    <p>At Berchtesgaden, his half sister Angela Raubal and her two daughters accompanied him. Hitler became devoted to one of them, Geli, and it seems that his possessive jealousy drove her to suicide in September 1931. For weeks Hitler was inconsolable. Some time later Eva Braun, a shop assistant from Munich, became his mistress. Hitler rarely allowed her to appear in public with him. He would not consider marriage on the grounds that it would hamper his career. Braun was a simple young woman with few intellectual gifts. Her great virtue in Hitler’s eyes was her unquestioning loyalty, and in recognition of this he legally married her at the end of his life.</p>

    <h2>Hitler's Death</h2>
    <p>At midnight on the night of April 28-29, Hitler married Eva Braun in the Berlin bunker. After dictating his political testament, Hitler shot himself in his suite on April 30; Braun took poison. Their bodies were burned according to Hitler’s instructions.</p>
    <p>With Soviet troops occupying Berlin, Germany surrendered unconditionally on all fronts on May 7, 1945, bringing the war in Europe to a close.</p>
    <p>In the end, Hitler’s planned “Thousand-Year Reich” lasted just over 12 years, but wreaked unfathomable destruction and devastation during that time, forever transforming the history of Germany, Europe and the world.</p>

    <h2>Blitzkrieg</h2>
    <p>After ordering the occupation of Norway and Denmark in April 1940, Hitler adopted a plan proposed by one of his generals to attack France through the Ardennes Forest.</p>
    <p>The blitzkrieg (“lightning war”) attack began on May 10; Holland quickly surrendered, followed by Belgium.</p>
    <p>German troops made it all the way to the English Channel, forcing British and French forces to evacuate en masse from Dunkirk in late May.</p>
    <p>On June 22, France was forced to sign an armistice with Germany.</p>
    <p>Hitler had hoped to force Britain to seek peace as well, but when that failed he went ahead with his attacks on that country, followed by an invasion of the Soviet Union in June 1941.</p>
    <p>After the attack on Pearl Harbor that December, the United States declared war on Japan, and Germany’s alliance with Japan demanded that Hitler declare war on the United States as well.</p>
    <p>At that point in the conflict, Hitler shifted his central strategy to focus on breaking the alliance of his main opponents (Britain, the United States and the Soviet Union) by forcing one of them to make peace with him.</p>

    <h2>Starting of World War II</h2>
    <p>Adolf Hitler was an Austrian-born German Politician who was the dictator of Nazi Germany. He rose to power as the leader of the Nazi party, becoming the chancellor in 1933 and taking the title “Fuhrer und Reichskanzler” in 1934.</p>
    <p>World War 2 began in Europe on 1 September 1939 with the German Invasion of Poland and the United Kingdom and France’s declaration of war on Germany 2 days later on September 3 1939, followed by Australia, New Zealand, South Africa and Canada.</p>
    <p>On 1 September 1939, Germany invaded and occupied Poland.</p>
    <p>In April 1940, Germany invaded Denmark and Norway to protect shipments of iron ore from Sweden.</p>
    <p>On 10 June, Italy invaded France, declaring war both on France and United Kingdom.</p>
    
</body>

</html>
